/*mobile view*/
*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: #070359;
}

body{ 
    margin-top: 55px;
}

footer{
   background-color: #070359; 
}

.foot{
    color: white; 
}


li{
    display: inline;
}

ul{
    display: flex; 
    justify-content: space-around;
}

nav{ 
    overflow: hidden;
    background-color: #070359;
    position: fixed; 
    top: 0; 
    width: 100%; 

}

a{
    text-decoration: none;
    color: white;
    font-size: 110%;
}

li:last-child{
    position: absolute;
    left:     -10000px;
    top:      auto;
    width:    1px;
    height:   1px;
    overflow: hidden;
}
.activities{
    background-color:#FFCB05;
    margin: auto;
    text-align: center;
    padding-bottom: 0.05%;
    padding-top: 0%;
}
.activitiestext{
    font-size: 1.15rem;
}

.sights{
    background-color: #d9d8d7;
    height: 425px;
    border: 3px solid #070359;
    border-radius: 20px;
    display: grid; 
    overflow: scroll;
    grid-template-columns: auto;
}
.activitiescontainer{
    display: grid; 
    grid-template-columns: auto auto auto;

}

.activitiesheaders{
    padding-top: 2%;
    display:flex; 
    justify-content: center;
}

img{
    width: 70%;
}
.arb{
    width: 100%;
    text-align: center;
    margin: auto;
}
.description{
    margin: auto;
    text-align: center;
}

.law{
    width: 100%;
    text-align: center;
    margin: auto;
}

.UMMA{
    width: 100%;
    text-align: center;
    margin: auto;
}

.natural{
    width: 100%;
    text-align: center;
    margin: auto;
}
.docks{
    width: 100%;
    text-align: center;
    margin: auto;

}






/* big screen starts here*/

@media only screen and (min-width: 1200px){

.sights{
    height: 425px;
    border: 3px solid #070359;
    border-radius: 20px;
    overflow: scroll;
    display: grid; 
    grid-template-columns: auto auto auto auto;
}
.activitiesheaders{
    padding-top: 2%;
    display:flex; 
    justify-content: center;
}

.arb{
    padding-top: 17px;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    padding-left: 3%;
    padding-right: 6%;
}

#arbimg{
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 10%;
}

.description{
    grid-column-start: 4;
    font-size: 1.15rem;
    padding-left: 9%;
}


.law{  
    margin-top: 2%;
    display:grid;
    grid-template-columns: auto auto auto auto;



    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-row-start: 3;
    grid-column-start: 2; 
    grid-column-end: 5;
   
    padding-bottom: 3%;
}

.lawheader{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
}

#lawimg{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
}

.rightdescription{
    font-size: 1.15rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    padding-right: 5%;
    padding-left: 5%;

}


.UMMA{
    margin-top: 2%;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    grid-row-start:4;
    padding-left: 3%;
    padding-right: 6%;
    padding-bottom: 2%;
}

#ummaimg{
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 3%;
}

.natural{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-top: 2%;
    border-radius: 20px;
    background-color:#d9d8d7; 
    grid-row-start: 6;
    grid-column-start: 2; 
    grid-column-end: 5;
    padding-bottom: 3%;
}

#naturalimg{
    grid-column-start: 4;
    grid-row-start: 2;

}
.naturalheader{
    font-size: 1.2rem;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
}


.docks{
    margin-top: 2%;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    grid-row-start: 8;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    padding-left: 3%;
    padding-right: 6%;
    padding-bottom: 2%;
}

#docksimg{
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 3%;

}


.restaurants{
    height: 425px;
    border: 3px solid #070359;
    border-radius: 20px;
    overflow: scroll;
    display: grid; 
    grid-template-columns: auto auto auto auto;
}

.zingermans{
    height: 85%;
    padding-top: 1%;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    padding-left: 3%;
    padding-right: 6%;
}

#zingimg{
    height:73%;
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 10%;

}


.jagged{  
    margin-top: 2%;
    display:grid;
    grid-template-columns: auto auto auto auto;

    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-row-start: 3;
    grid-column-start: 2; 
    grid-column-end: 5;
   
    padding-bottom: 3%;
}

.jaggedheader{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
}

#jaggedimg{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
}

.slurping{
    margin-top: 2%;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    grid-row-start:4;
    padding-left: 3%;
    padding-right: 6%;

}
#slurpingimg{
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 3%;
}


.savas{  
    margin-top: 2%;
    display:grid;
    grid-template-columns: auto auto auto auto;



    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-row-start: 3;
    grid-column-start: 2; 
    grid-column-end: 5;
   
    padding-bottom: 3%;
}

.savasheader{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
}

#savasimg{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
}


.shopping{
    height: 425px;
    border: 3px solid #070359;
    border-radius: 20px;
    overflow: scroll;
    display: grid; 
    grid-template-columns: auto auto auto auto;
} 
.state{
    padding-top: 17px;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    padding-left: 3%;
    padding-right: 6%;
}

#stateimg{
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 10%;
}

.kerry{  
    margin-top: 2%;
    display:grid;
    grid-template-columns: auto auto auto auto;

    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-row-start: 3;
    grid-column-start: 2; 
    grid-column-end: 5;
   
    padding-bottom: 3%;
}

.kerryheader{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
}

#kerryimg{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
} 

.briarwood{
    margin-top: 2%;
    display: grid; 
    grid-template-columns: auto auto auto auto;
    border-radius: 20px;
    background-color:#d9d8d7; 

    grid-column-start: 1; 
    grid-column-end: 4;
    grid-row-start:4;
    padding-left: 3%;
    padding-right: 6%;
}

#briarimg{
    grid-column-start: 1; 
    grid-column-end: 4;
    padding-bottom: 3%;

}

.main{
    margin-top: 3%;
    border-radius: 20px;
    background-color:#d9d8d7; 
    grid-row-start: 6;
    grid-column-start: 2; 
    grid-column-end: 5;
    padding-left: 70%;
    padding-bottom: 3%;
}
.mainheader{
    padding-left: 33%;
}

} 




.description{
    width: 65%;
}

.home{
    margin: auto;
}

/*gallery.html css below*/

/*mobile view*/
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/*need to add alt text + change nav links for mobile view bc it wants it different */

.gallery img{
    width: 600px;
    height: 400px;
    margin: 10px;
}

/*need to fix h1 and h2 for gallery in other views*/

/*resources.html css below*/

.head h1{
    text-align: center;
    margin: 60px;
}
.resources{
    display: grid;
    grid-template-columns: auto auto;
    border: 5px solid blue;
}

.general{
    grid-column-start: 1;
    grid-column-end: 2;
    border: 5px solid yellow;
    margin: 50px;
    padding-left: 30px;

}

.general a{
    color: black;
}

.general a:hover{
    color: blue;
}

.majors{
    grid-column-start: 2;
    grid-column-end: 3;
    border: 5px solid yellow;
    margin: 50px;
    padding-left: 30px;
}

.majors a{
    color: black;
}

.majors a:hover{
    color: blue;
}








